<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-functioneel_ontwerp" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Functioneel Ontwerp - Project Cyber Security | Groep 4</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://project-cybersecurity-hva.github.io/documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://project-cybersecurity-hva.github.io/documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://project-cybersecurity-hva.github.io/documentation/docs/functioneel_ontwerp"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Functioneel Ontwerp - Project Cyber Security | Groep 4"><meta data-rh="true" name="description" content="Inleiding"><meta data-rh="true" property="og:description" content="Inleiding"><link data-rh="true" rel="icon" href="/documentation/img/wazuh_logo.png"><link data-rh="true" rel="canonical" href="https://project-cybersecurity-hva.github.io/documentation/docs/functioneel_ontwerp"><link data-rh="true" rel="alternate" href="https://project-cybersecurity-hva.github.io/documentation/docs/functioneel_ontwerp" hreflang="en"><link data-rh="true" rel="alternate" href="https://project-cybersecurity-hva.github.io/documentation/docs/functioneel_ontwerp" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Functioneel Ontwerp - Project Cyber Security","item":"https://project-cybersecurity-hva.github.io/documentation/docs/functioneel_ontwerp"}]}</script><link rel="stylesheet" href="/documentation/assets/css/styles.d46ce1ba.css">
<script src="/documentation/assets/js/runtime~main.c4458a08.js" defer="defer"></script>
<script src="/documentation/assets/js/main.4b7d319e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/documentation/img/wazuh_logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/documentation/"><div class="navbar__logo"><img src="/documentation/img/wazuh_logo.png" alt="Groep 4 Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/documentation/img/wazuh_logo.png" alt="Groep 4 Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Groep 4</b></a><a class="navbar__item navbar__link" href="/documentation/docs/Installatie_en_Configuratie">Mkb SIEM</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Project-Cybersecurity-HVA/documentation/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/documentation/docs/functioneel_ontwerp">Projectdocumentatie</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/documentation/docs/functioneel_ontwerp">Functioneel Ontwerp - Project Cyber Security</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/technisch_ontwerp">Technisch Ontwerp - Project Cyber Security</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/onderzoekresultaten">Onderzoeksresultaten</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/Installatie_en_Configuratie">Installatie en Configuratie</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/testen_van_de_usecases">Testen van de Usecases</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/documentation/docs/wazuh/agent_configuratie">Wazuh Configuratie</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Projectdocumentatie</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Functioneel Ontwerp - Project Cyber Security</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Functioneel Ontwerp - Project Cyber Security</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="inleiding">Inleiding<a href="#inleiding" class="hash-link" aria-label="Direct link to Inleiding" title="Direct link to Inleiding">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="waarom-een-siem">Waarom een SIEM?<a href="#waarom-een-siem" class="hash-link" aria-label="Direct link to Waarom een SIEM?" title="Direct link to Waarom een SIEM?">​</a></h3>
<p>Het midden- en kleinbedrijf (mkb) is kwetsbaar voor cyberaanvallen door beperkte middelen en kennis. Wetgeving zoals de NIS2-richtlijn verplicht organisaties tot netwerkmonitoring, logging en incidentrespons. Een SIEM-oplossing (Security Information and Event Management) centraliseert loggegevens en maakt snelle detectie van dreigingen mogelijk. Na onderzoek is gekozen voor Wazuh, een open-source SIEM-oplossing die goed aansluit bij de behoeften van het mkb.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="doelgroep">Doelgroep<a href="#doelgroep" class="hash-link" aria-label="Direct link to Doelgroep" title="Direct link to Doelgroep">​</a></h3>
<p>IT-verantwoordelijken binnen het mkb, zoals systeem- en netwerkbeheerders. Ook geschikt als referentie voor externe consultants.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="uitgangspunten">Uitgangspunten<a href="#uitgangspunten" class="hash-link" aria-label="Direct link to Uitgangspunten" title="Direct link to Uitgangspunten">​</a></h3>
<p>Er is uitgegaan van een gemiddelde mkb-omgeving met beperkte IT-infrastructuur en een klein beheerteam. De oplossing moet laagdrempelig, schaalbaar en wettelijk compliant zijn.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="architectuur-van-de-siem-oplossing">Architectuur van de SIEM-oplossing<a href="#architectuur-van-de-siem-oplossing" class="hash-link" aria-label="Direct link to Architectuur van de SIEM-oplossing" title="Direct link to Architectuur van de SIEM-oplossing">​</a></h2>
<p>De architectuur omvat logbronnen, agents, een centrale manager en een dashboard. Loggegevens worden verzameld, gecorreleerd en geanalyseerd. Alerts worden gegenereerd bij afwijkend gedrag volgens ingestelde detectieregels.</p>
<p>Link naar architectuurdiagram: <a href="https://www.mermaidchart.com/app/projects/6b27c4ec-e5ef-4b42-8117-2a74dc480228/diagrams/3e0a3c83-9c0d-4dc9-a3f9-4be8077d123b/version/v0.1/edit" target="_blank" rel="noopener noreferrer">Mermaid Chart</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bedrijfsregels-en-validaties">Bedrijfsregels en Validaties<a href="#bedrijfsregels-en-validaties" class="hash-link" aria-label="Direct link to Bedrijfsregels en Validaties" title="Direct link to Bedrijfsregels en Validaties">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bedrijfsregels">Bedrijfsregels<a href="#bedrijfsregels" class="hash-link" aria-label="Direct link to Bedrijfsregels" title="Direct link to Bedrijfsregels">​</a></h3>
<ol>
<li>Minimaal 3 typen logbronnen gekoppeld.</li>
<li>Per logbron minimaal 5 detectieregels.</li>
<li>Alleen geautoriseerde gebruikers mogen detectieregels aanpassen.</li>
<li>Alerts alleen bij afwijkingen binnen parameters.</li>
<li>Elke alert moet automatisch gelogd worden.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="detectievereisten">Detectievereisten<a href="#detectievereisten" class="hash-link" aria-label="Direct link to Detectievereisten" title="Direct link to Detectievereisten">​</a></h3>
<ol>
<li>Minimaal 5 detectieregels per logbron.</li>
<li>Detectieregels bevatten prioriteitstoekenning.</li>
<li>Gebruik van gedrags-, tijd- of patroonanalyse.</li>
<li>Gebruik van gestandaardiseerde regels waar mogelijk.</li>
<li>Detectieregels moeten versiebeheer ondersteunen.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="validaties">Validaties<a href="#validaties" class="hash-link" aria-label="Direct link to Validaties" title="Direct link to Validaties">​</a></h3>
<ul>
<li>Tijdsvalidatie</li>
<li>Categoriecontrole</li>
<li>IP/locatiecheck</li>
<li>Gebruikersrechtencheck</li>
<li>Structuurvalidatie</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ondersteunende-functies">Ondersteunende functies<a href="#ondersteunende-functies" class="hash-link" aria-label="Direct link to Ondersteunende functies" title="Direct link to Ondersteunende functies">​</a></h3>
<ul>
<li>Zoekfunctionaliteit</li>
<li>Versiebeheer van detectieregels</li>
<li>Notificatiesysteem</li>
<li>Prioritering en filtering</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="detectiescenarios-per-logbron">Detectiescenario&#x27;s per Logbron<a href="#detectiescenarios-per-logbron" class="hash-link" aria-label="Direct link to Detectiescenario&#x27;s per Logbron" title="Direct link to Detectiescenario&#x27;s per Logbron">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="authenticatie--en-toegangslogs">Authenticatie- en toegangslogs<a href="#authenticatie--en-toegangslogs" class="hash-link" aria-label="Direct link to Authenticatie- en toegangslogs" title="Direct link to Authenticatie- en toegangslogs">​</a></h3>
<ul>
<li>Toevoeging aan administratorsgroep</li>
</ul>
<p><em>Voorbeeld over de uitwerking van een detectiescenario. Het volledige Functioneel Ontwerp is op te vragen bij de projectgroep</em></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scenario-toevoeging-aan-administratorsgroep">Scenario: Toevoeging aan administratorsgroep<a href="#scenario-toevoeging-aan-administratorsgroep" class="hash-link" aria-label="Direct link to Scenario: Toevoeging aan administratorsgroep" title="Direct link to Scenario: Toevoeging aan administratorsgroep">​</a></h4>
<p>Dit scenario richt zich op het detecteren van het escaleren van beheerdersrechten, waarbij een gebruiker wordt toegevoegd aan de lokale administratorsgroep op een Windows systeem. Deze actie geeft een aanvaller volledig controle over het systeem en is een veelgebruikte methode voor escalatie na toegang tot het systeem.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="doel-van-de-detectie">Doel van de detectie<a href="#doel-van-de-detectie" class="hash-link" aria-label="Direct link to Doel van de detectie" title="Direct link to Doel van de detectie">​</a></h5>
<p>Het detecteren van pogingen tot escalatie door het toevoegen van een gebruiker aan de lokale administratorsgroep op een Windows 11 systeem.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="detectiecriteria">Detectiecriteria<a href="#detectiecriteria" class="hash-link" aria-label="Direct link to Detectiecriteria" title="Direct link to Detectiecriteria">​</a></h5>
<p>Een alert moet afgaan als:</p>
<ul>
<li>Een gebruiker wordt toegevoegd aan de groep &quot;Administrators&quot;</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="voorwaarden-voor-de-detectie">Voorwaarden voor de detectie<a href="#voorwaarden-voor-de-detectie" class="hash-link" aria-label="Direct link to Voorwaarden voor de detectie" title="Direct link to Voorwaarden voor de detectie">​</a></h5>
<ul>
<li>
<p>User Accountmanagement auditing moet geactiveerd zijn op het systeem</p>
</li>
<li>
<p>De Wazuh-agent moet het event verzamelen</p>
</li>
<li>
<p>De Wazuh-regel moet geconfigureerd en geactiveerd zijn</p>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="databronnen">Databronnen<a href="#databronnen" class="hash-link" aria-label="Direct link to Databronnen" title="Direct link to Databronnen">​</a></h5>
<ul>
<li>
<p>Windows Event logs: Registreren van wijzigingen aan groepen</p>
</li>
<li>
<p>Wazuh-agent: Verzamelt deze events en stuurt dit naar de Wazuh-manager</p>
</li>
<li>
<p>Wazuh-manager: Ontvangt de logs en triggert detectieregels</p>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="verwacht-gedrag">Verwacht gedrag<a href="#verwacht-gedrag" class="hash-link" aria-label="Direct link to Verwacht gedrag" title="Direct link to Verwacht gedrag">​</a></h5>
<p>Wanneer een gebruiker wordt toegevoegd aan de lokale administratorsgroep registreert Windows dit in de Windows Eventlogs. De Wazuh-agent leest dit in de logs en stuurt dit door naar de Wazuh-Manager. De Manager vergelijkt dit met detectieregels en als het gedrag overeenkomt wordt er een alert gegenereerd en getoond op het Wazuh-dashboard.</p>
<p><em>Verdere scenario&#x27;s uit deze logbrongrop:</em></p>
<ul>
<li>Password spraying</li>
<li>Credential attacks</li>
<li>Bruteforce via RDP</li>
<li>Wissen van Windows Security Logs</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="endpointbeveiligingslogs-avedr">Endpointbeveiligingslogs (AV/EDR)<a href="#endpointbeveiligingslogs-avedr" class="hash-link" aria-label="Direct link to Endpointbeveiligingslogs (AV/EDR)" title="Direct link to Endpointbeveiligingslogs (AV/EDR)">​</a></h3>
<ul>
<li>Detectie van malware</li>
<li>Uitschakelen van beveiliging</li>
<li>Persistente aanvallen via Registry Runkeys</li>
<li>PowerShell-gebruik</li>
<li>Timestomping</li>
<li>Verdachte scripts in /tmp of gebruikersfolders</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="firewall--en-netwerklogs">Firewall- en netwerklogs<a href="#firewall--en-netwerklogs" class="hash-link" aria-label="Direct link to Firewall- en netwerklogs" title="Direct link to Firewall- en netwerklogs">​</a></h3>
<ul>
<li>Uitschakelen Windows Firewall</li>
<li>Misbruik van Windows Task Scheduler</li>
<li>Inlogpoging buiten werktijden</li>
<li>Inlogpoging vanaf vreemd netwerk</li>
<li>AD-informatie ophalen via PowerShell</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rollen-en-verantwoordelijkheden">Rollen en Verantwoordelijkheden<a href="#rollen-en-verantwoordelijkheden" class="hash-link" aria-label="Direct link to Rollen en Verantwoordelijkheden" title="Direct link to Rollen en Verantwoordelijkheden">​</a></h2>
<table><thead><tr><th>Rol</th><th>Taken</th></tr></thead><tbody><tr><td>SIEM-beheerder</td><td>Installatie, configuratie, logbronbeheer, detectieregels beheren</td></tr><tr><td>Security Analist</td><td>Monitoring, analyse, opvolging incidenten</td></tr><tr><td>Systeembeheerder</td><td>Agentinstallatie, infrastructuurbeheer</td></tr><tr><td>Functioneel Beheerder</td><td>Afstemming op informatiebehoeften, compliancy</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="raci-matrix">RACI-matrix<a href="#raci-matrix" class="hash-link" aria-label="Direct link to RACI-matrix" title="Direct link to RACI-matrix">​</a></h3>
<p>Zie oorspronkelijke document voor uitgebreide tabel. Rollen zijn niet strikt gescheiden, aanpasbaar op organisatiegrootte.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="autorisatiematrix">Autorisatiematrix<a href="#autorisatiematrix" class="hash-link" aria-label="Direct link to Autorisatiematrix" title="Direct link to Autorisatiematrix">​</a></h2>
<table><thead><tr><th>Rol</th><th>C</th><th>R</th><th>U</th><th>D</th></tr></thead><tbody><tr><td>Functioneel beheerder</td><td></td><td>X</td><td></td><td></td></tr><tr><td>Systeembeheerder</td><td>X</td><td>X</td><td>X</td><td></td></tr><tr><td>Security analist</td><td></td><td>X</td><td>(optioneel)</td><td></td></tr><tr><td>SIEM-beheerder</td><td>X</td><td>X</td><td>X</td><td>X</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="interfaces">Interfaces<a href="#interfaces" class="hash-link" aria-label="Direct link to Interfaces" title="Direct link to Interfaces">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="componenten">Componenten<a href="#componenten" class="hash-link" aria-label="Direct link to Componenten" title="Direct link to Componenten">​</a></h3>
<ul>
<li>Wazuh Server, Dashboard, Indexer, Agents</li>
<li>Netwerkapparatuur, authenticatiesystemen, endpoints</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="koppelingen">Koppelingen<a href="#koppelingen" class="hash-link" aria-label="Direct link to Koppelingen" title="Direct link to Koppelingen">​</a></h3>
<ul>
<li>Netwerkapparatuur → Wazuh Server</li>
<li>Endpoints → Wazuh Agent → Wazuh Server</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="toegang-beheerder">Toegang beheerder<a href="#toegang-beheerder" class="hash-link" aria-label="Direct link to Toegang beheerder" title="Direct link to Toegang beheerder">​</a></h3>
<p>Toegang tot Wazuh-dashboard via browser, waar logs en meldingen visueel worden weergegeven.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="samenvatting-en-aanbevelingen">Samenvatting en Aanbevelingen<a href="#samenvatting-en-aanbevelingen" class="hash-link" aria-label="Direct link to Samenvatting en Aanbevelingen" title="Direct link to Samenvatting en Aanbevelingen">​</a></h2>
<ul>
<li><strong>Gebruik gestandaardiseerde detectieregels</strong> (MITRE/Wazuh)</li>
<li><strong>Evalueer periodiek</strong> de effectiviteit van detectieregels en logdekking</li>
<li><strong>Houd rekening met compliance</strong> en dataminimalisatie</li>
<li><strong>Ondersteun kennisontwikkeling</strong> bij betrokken medewerkers</li>
<li><strong>Start kleinschalig</strong> en breid uit via PoC en PDCA-cyclus</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="literatuurlijst-selectie">Literatuurlijst (selectie)<a href="#literatuurlijst-selectie" class="hash-link" aria-label="Direct link to Literatuurlijst (selectie)" title="Direct link to Literatuurlijst (selectie)">​</a></h2>
<ul>
<li>MITRE ATT&amp;CK® (2025)</li>
<li>Van der Tak, Kaya, Kara, Westerweel, &amp; Onay (2025)</li>
<li>ABN AMRO (2023)</li>
<li>Ministerie van Justitie en Veiligheid (2024)</li>
<li>NCSC (2024)</li>
<li>CIS Controls v8 (2021)</li>
<li>Wazuh documentatie (diverse links)</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/functioneel_ontwerp.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/documentation/docs/technisch_ontwerp"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Technisch Ontwerp - Project Cyber Security</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#inleiding" class="table-of-contents__link toc-highlight">Inleiding</a><ul><li><a href="#waarom-een-siem" class="table-of-contents__link toc-highlight">Waarom een SIEM?</a></li><li><a href="#doelgroep" class="table-of-contents__link toc-highlight">Doelgroep</a></li><li><a href="#uitgangspunten" class="table-of-contents__link toc-highlight">Uitgangspunten</a></li></ul></li><li><a href="#architectuur-van-de-siem-oplossing" class="table-of-contents__link toc-highlight">Architectuur van de SIEM-oplossing</a></li><li><a href="#bedrijfsregels-en-validaties" class="table-of-contents__link toc-highlight">Bedrijfsregels en Validaties</a><ul><li><a href="#bedrijfsregels" class="table-of-contents__link toc-highlight">Bedrijfsregels</a></li><li><a href="#detectievereisten" class="table-of-contents__link toc-highlight">Detectievereisten</a></li><li><a href="#validaties" class="table-of-contents__link toc-highlight">Validaties</a></li><li><a href="#ondersteunende-functies" class="table-of-contents__link toc-highlight">Ondersteunende functies</a></li></ul></li><li><a href="#detectiescenarios-per-logbron" class="table-of-contents__link toc-highlight">Detectiescenario&#39;s per Logbron</a><ul><li><a href="#authenticatie--en-toegangslogs" class="table-of-contents__link toc-highlight">Authenticatie- en toegangslogs</a></li><li><a href="#endpointbeveiligingslogs-avedr" class="table-of-contents__link toc-highlight">Endpointbeveiligingslogs (AV/EDR)</a></li><li><a href="#firewall--en-netwerklogs" class="table-of-contents__link toc-highlight">Firewall- en netwerklogs</a></li></ul></li><li><a href="#rollen-en-verantwoordelijkheden" class="table-of-contents__link toc-highlight">Rollen en Verantwoordelijkheden</a><ul><li><a href="#raci-matrix" class="table-of-contents__link toc-highlight">RACI-matrix</a></li></ul></li><li><a href="#autorisatiematrix" class="table-of-contents__link toc-highlight">Autorisatiematrix</a></li><li><a href="#interfaces" class="table-of-contents__link toc-highlight">Interfaces</a><ul><li><a href="#componenten" class="table-of-contents__link toc-highlight">Componenten</a></li><li><a href="#koppelingen" class="table-of-contents__link toc-highlight">Koppelingen</a></li><li><a href="#toegang-beheerder" class="table-of-contents__link toc-highlight">Toegang beheerder</a></li></ul></li><li><a href="#samenvatting-en-aanbevelingen" class="table-of-contents__link toc-highlight">Samenvatting en Aanbevelingen</a></li><li><a href="#literatuurlijst-selectie" class="table-of-contents__link toc-highlight">Literatuurlijst (selectie)</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/documentation/docs/Installatie_en_Configuratie">Mkb SIEM</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/MWest2020/docs-website" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>